## STANDARD ERRORS ##
errors.header=<ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

## VALIDATOR ##
errors.invalid=Il campo non e valido
errors.maxlength=Il campo non può essere più di {0} caratteri
errors.minlength=Il campo non può essere meno di {0} caratteri
errors.oldPassword=La password non coincide con quella vecchia.
errors.password=Password e Conferma Password non coincidono.
errors.range=Il campo deve essere compreso tra {0} e {1}
errors.required=Il campo è obbligatorio
errors.byte=Il campo deve essere un byte
errors.date=Il campo non e' una data
errors.double=Il campo deve essere un double
errors.email=Indirizzo email non valido
errors.emailexist=Indirizzo email gia' esistente
errors.deliveryDate=La data di consegna va in conflitto con almeno un prodotto del carrello.
errors.float=Il campo deve essere un float
errors.integer=Il campo deve essere un intero
errors.restricted=Il campo non accetta i valori inseriti
errors.long=Il campo deve essere un long
errors.short=Il campo deve essere un short
errors.creditcard=Il campo non e' un numero di carta di credito valido
errors.maskmsg=Il campo deve essere del formato ########.#####
errors.email=Il campo e' un indirizzo di email non valido
errors.idInjection=Tentativo di forzatura del form con injection di uno user id non valido
error.addressDistance=L'indirizzo risulta al di fuori del range di consegna di KmZero.
errors.notNegative=Il numero inserito non deve essere negativo

typeMismatch = Il campo deve essere un numero

# OTHER ##
common.signin=Entra
common.submit=Salva
common.title=KmZer0
common.cancel=Annulla
common.delete=Cancella
common.actions=Azioni
common.welcome=Benvenuto
common.ok=Ok
common.upload=Carica
common.addbutton=Aggiungi
common.footer=Master Web Technology. Tutti i diritti e i marchi riservati sono di propriet&agrave; dei rispettivi proprietari.
common.accessdenied=Non puoi accedere a questa pagina!
common.map=Mappa
common.signUp=Non possiedi un account? Iscriviti qui!
common.backToShopping=Torna allo shopping
common.checkout=Vai alla cassa
common.contacts=Contatti
common.subtitle=Il mercato dei prodotti biologici vicino casa tua!
common.productsInYour=Prodotti nel tuo
common.productsSameCategory=Prodotti nella stessa categoria
common.filterBy=Filtra per
common.loginTitle=Accedi al tuo account
common.newAccount=Nuovo account
common.yourDetails=I tuoi dettagli
common.buyNow=Compra ora

## MENU ##
menu.home=Home
menu.browse=Naviga
menu.search=Cerca
menu.logout=Uscita
menu.manageborrowers=Gestione Borrowers
menu.manageitems=Gestione Items
menu.managetitles=Gestione Titoli
menu.makereservation=Prenotazione
menu.removereservation=Elimina Prenotazione
menu.checkoutitem=Checkout
menu.returntitem=Restituzione
menu.sellers=Venditori
menu.users=Utenti
menu.measures=Misure
menu.products=Prodotti
menu.preview=Anteprima
menu.contents=Contenuti Pagina
menu.profile=Modifica Profilo
menu.manageOrders=Gestione Ordini
menu.menu=Menu
menu.ordersHistory=Storico Ordini
menu.registerAsSeller=Registrati Venditore
menu.featuredProducts=Prodotti consigliati

## PRODUCTS ##
product.viewforuser=Lista dei prodotti
product.viewforseller=Lista dei tuoi prodotti
product.create=Crea prodotto
product.update=Aggiorna prodotto
product.delete=Cancella prodotto
product.id=ID
product.name=Nome
product.description=Descrizione
product.price=Prezzo (cad.)
product.category=Categoria
product.dateIn=Data di inizio
product.dateOut=Data di fine
product.stock=Stock
product.measure=Unità di misura
product.position=Posizionamento
product.ourproducts=I Nostri Prodotti
product.recent=Nuovi Prodotti
product.quantity=Quantità
product.alreadyRated=Il prodotto è già stato valutato
product.notRatedYet=Non valutato
product.rating=Rating
product.product=Prodotto
product.feedback=Feedback
product.leaveFeedback=Lascia feedback
product.seller=Venditore
product.availability=Disponibilità
product.addToCart=Aggiungi
product.comments=Commenti
product.searchInProducts=Cerca tra i prodotti

## CATEGORIES ##
category.view=Lista delle categorie
category.create=Crea categoria
category.update=Aggiorna categoria
category.delete=Cancella categoria
category.name=Nome
category.parent=Parent
category.id=ID
category.list=Categorie
category.all=Visualizza Tutte

## MEASURE UNITS ##
measure.view=Lista delle unità di misura
measure.create=Crea unità di misura
measure.update=Aggiorna unità di misura
measure.delete=Cancella unità di misura
measure.name=Nome
measure.shortName=Nome Breve
measure.id=ID

## IMAGES ##
image.add=Aggiungi Immagine
image.add_title=Aggiungi Immagini
image.add_msg=Puoi aggiungere una o più immagini contemporaneamente. 
image.remove_title=Cancella Immagine
image.remove_msg=Sei sicuro di voler rimuovere quest'immagine?
image.edit_title=Modifica dati Immagine
image.edit_msg=Puoi modificare i dati dell'immagine
image.altName=Nome per il campo alt
image.position=Posizione

## USERS ##
user.id=ID
user.name=Nome
user.surname=Cognome
user.email=Email
user.password=Password
user.confirmPassword=Conferma Password
user.created=Account Creato
user.dateOfBirth=Data di nascita
user.address=Indirizzo
user.lastAccess=Ultimo accesso
user.create=Registrati
user.views=Gestione Utenti
user.edit=Modifica Utente
user.delete=Cancella Utente

## SELLERS ##
seller.p_iva=Partita IVA
seller.cod_fisc=Codice Fiscale
seller.company=Nome dell'azienda
seller.url=Sito internet
seller.phone=Numero di telefono
seller.enable=Abilita Venditore
seller.create=Aggiungi Venditore
seller.views=Gestione Venditori
seller.toenable=Venditori da Abilitare
seller.enabled=Venditori Abilitati
seller.edit=Modifica Venditore
seller.delete=Cancella Venditore
seller.upgrade=Upgrade a Venditore
seller.receivedOrders=Ordini ricevuti
seller.content=Modifica la tua pagina

sellercontent.views=Pagina Venditore
sellercontent.editpage=Modifica la tua Pagina
sellercontent.view=Lista dei Contenuti della Pagina Venditore
sellercontent.create=Crea Contenuto
sellercontent.id=ID
sellercontent.title=titolo
sellercontent.description=descrizione
sellercontent.update=Modifica Contenuto
sellercontent.delete=Cancella Contenuto

## PASSWORD ##
password.oldPass=Vecchia Password
password.newPass=Nuova Password
password.confirmPass=Conferma Password
password.edit=Modifica Password

## CART ##
cart.id=ID
cart.address=Indirizzo della consegna
cart.addressValidation=Validazione dell'indirizzo
cart.deliveryDate=Data di Consegna
cart.yourCarts=I tuoi ordini
cart.paidOn=Ordine pagato il giorno
cart.cart=Carrello
cart.completedPayment=Hai completato il pagamento
cart.thankYouForOrder=Grazie per aver effettuato il tuo ordine
cart.transactionMessage=La transazione è stata completata e una ricevuta dell'acquisto è stata inviata all'indirizzo email che hai utilizzato su PayPal
cart.accountInformations=Informazioni generali sul conto

## CARTLINE ##
cartline.price=Prezzo

## WAREHOUSES ##
warehouse.view=Magazzini
warehouse.create=Crea magazzino
warehouse.update=Aggiorna magazzino
warehouse.delete=Cancella magazzino
warehouse.name=Nome
warehouse.address=Indirizzo
warehouse.id=ID
warehouse.warehouseAddress=Indirizzo magazzino

## PLANNING ##
planning.usersdelivery=Ordini da consegnare
planning.getDirections=Calcola il percorso
planning.sellerspickup=Ordini da ritirare
